# D8S.L0015

./: README.md  afaf.txt
source/: D8S.L0015.sln
source/D8S.L0015.F000/: D8S.L0015.F000.csproj  Project Plan.md
source/D8S.L0015.F000/Code/: Documentation.cs  Instances.cs
source/D8S.L0015.Z000/: D8S.L0015.Z000.csproj  Project Plan.md
source/D8S.L0015.Z000/Code/: Documentation.cs  Instances.cs
source/D8S.L0015.Z000/Code/Values/: IProjectXmlNodeNames.cs
source/D8S.L0015.Z000/Code/ΩInstances/: ProjectXmlNodeNames.cs
